server {
        listen 80;
        listen [::]:80;

        server_name _;

        location /api {
            proxy_pass http://localhost:8080/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
                root   /var/www/html;
                index  index.html;
        }
}
