server {
	listen 80;
	server_name ubcgradmap.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 80;
        listen 443 default_server ssl http2;
        listen [::]:442 ssl http2;

        server_name ubcgradmap.com;
	server_tokens off;

	ssl_certificate /etc/nginx/ssl/live/ubcgradmap.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/ubcgradmap.com/privkey.pem;

        location /api {
            proxy_pass http://localhost:8080/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

	location / {
	        root   /var/www/html;
	        index  index.html;
	}
}

